name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  rust:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install ProtocolBuffers
        run: sudo apt install -y protobuf-compiler
      
      - name: Debug Build
        run: cargo build --verbose --verbose
        working-directory: builder

      - name: Release Build
        run: cargo build --release --verbose --verbose
        working-directory: builder

      # - name: Test
      #   run: cargo test --verbose
      #   working-directory: builder

  java:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install ProtocolBuffers
        run: sudo apt install -y protobuf-compiler
      
      - name: Build
        run: gradle build
        working-directory: desktop
      
      # - name: Test
      #   run: gradle test
      #   working-directory: desktop
